{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dragon-boat",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8765",
        "--directory",
        "C:\\Users\\edwin\\OneDrive - Bina Nusantara\\ni hao\\dragon-boat-competition"
      ],
      "port": 8765
    },
    {
      "name": "se-video-props",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8770",
        "--directory",
        "C:\\Users\\edwin\\OneDrive - Bina Nusantara\\PPTI - CAWU 5\\Computer Security\\project"
      ],
      "port": 8770
    }
  ]
}
